百分之百 1.5
倍加 1.5
备至 1.5
不得了 1.5
不堪 1.5
不可开交 1.5
不亦乐乎 1.5
不折不扣 1.5
彻头彻尾 1.5
充分 1.5
到头 1.5
地地道道 1.5
非常 1.5
极 1.5
极度 1.5
极端 1.5
极其 1.5
极为 1.5
截然 1.5
尽 1.5
惊人地 1.5
绝 1.5
绝顶 1.5
绝对 1.5
绝对化 1.5
刻骨 1.5
酷 1.5
满 1.5
满贯 1.5
满心 1.5
莫大 1.5
奇 1.5
入骨 1.5
甚为 1.5
十二分 1.5
十分 1.5
十足 1.5
死 1.5
滔天 1.5
痛 1.5
透 1.5
完全 1.5
完完全全 1.5
万 1.5
万般 1.5
万分 1.5
万万 1.5
无比 1.5
无度 1.5
无可估量 1.5
无以复加 1.5
无以伦比 1.5
要命 1.5
要死 1.5
已极 1.5
已甚 1.5
异常 1.5
逾常 1.5
贼 1.5
之极 1.5
之至 1.5
至极 1.5
卓绝 1.5
最为 1.5
佼佼 1.5
郅 1.5
綦 1.5
齁 1.5
最 1.5
不过 1.25
不少 1.25
不胜 1.25
惨 1.25
沉 1.25
沉沉 1.25
出奇 1.25
大为 1.25
多 1.25
多多 1.25
多加 1.25
多么 1.25
分外 1.25
格外 1.25
够瞧的 1.25
够戗 1.25
好 1.25
好不 1.25
何等 1.25
很 1.25
很是 1.25
坏 1.25
可 1.25
老 1.25
老大 1.25
良 1.25
颇 1.25
颇为 1.25
甚 1.25
实在 1.25
太 1.25
太甚 1.25
特 1.25
特别 1.25
尤 1.25
尤其 1.25
尤为 1.25
尤以 1.25
远 1.25
着实 1.25
曷 1.25
碜 1.25
大不了 1.2
多 1.2
更 1.2
更加 1.2
更进一步 1.2
更为 1.2
还 1.2
还要 1.2
较 1.2
较比 1.2
较为 1.2
进一步 1.2
那般 1.2
那么 1.2
那样 1.2
强 1.2
如斯 1.2
益 1.2
益发 1.2
尤甚 1.2
逾 1.2
愈 1.2
愈 1.2
愈发 1.2
愈加 1.2
愈来愈 1.2
愈益 1.2
远远 1.2
越 1.2
越发 1.2
越加 1.2
越来越 1.2
越是 1.2
这般 1.2
这样 1.2
足 1.2
足足 1.2
点点滴滴 0.8
多多少少 0.8
怪 0.8
好生 0.8
还 0.8
或多或少 0.8
略 0.8
略加 0.8
略略 0.8
略微 0.8
略为 0.8
蛮 0.8
稍 0.8
稍稍 0.8
稍微 0.8
稍为 0.8
稍许 0.8
挺 0.8
未免 0.8
相当 0.8
些 0.8
些微 0.8
些小 0.8
一点 0.8
一点儿 0.8
一些 0.8
有点 0.8
有点儿 0.8
有些 0.8
半点 0.5
不大 0.5
不丁点儿 0.5
不甚 0.5
不怎么 0.5
聊 0.5
没怎么 0.5
轻度 0.5
弱 0.5
丝毫 0.5
微 0.5
相对 0.5
不为过 2.0
超 2.0
超额 2.0
超外差 2.0
超微结构 2.0
超物质 2.0
出头 2.0
多 2.0
浮 2.0
过 2.0
过度 2.0
过分 2.0
过火 2.0
过劲 2.0
过了头 2.0
过猛 2.0
过热 2.0
过甚 2.0
过头 2.0
过于 2.0
过逾 2.0
何止 2.0
何啻 2.0
开外 2.0
苦 2.0
老 2.0
偏 2.0
强 2.0
溢 2.0
忒 2.0
